<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz e Filhos Mudanças</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Luiz e Filhos Mudanças</h1>
    </header>

    <section class="hero">
        <div class="box-img">
            <img class="responsiva" src="img/logoluiz.png" alt="Imagem do Serviço">
        </div>
        <div class="box-txt">
            <span>MARQUE SUA AVALIAÇÃO</span>
            <h2>Jeito fácil de se mudar, com confiança!</h2>
            <p>Com 20 anos de experiência no setor de mudanças, meu foco é oferecer um serviço de qualidade, garantindo que cada item chegue ao destino com segurança. Estou aqui para ajudar você a transformar novos começos em experiências positivas!</p>
            <a target="_blank" href="https://wa.me/5521970008668?text=Ol%C3%A1%2Ctenho%20interesse%20em%20fazer%20minha%20Mudan%C3%A7a%2C%20gostaria%20de%20uma%20avalia%C3%A7%C3%A3o" class="btn-hero">Faça a sua Avaliação</a>
        </div>
    </section>

    <section class="especialidades">
        <div class="box-item">
            <h3>Mudanças Residencial</h3>
            <p>Oferecemos embalagem segura para seus pertences, agilidade e comprometimento com o transporte. A empresa disponibiliza montador para móveis.</p>
        </div>
        <div class="box-item">
            <h3>Mudança Comercial</h3>
            <p>Trabalhamos com eficiência, respeitando o cronograma estabelecido, além de atender as diretrizes legais e corporativas adotadas por sua empresa.</p>
        </div>
        <div class="box-item">
            <h3>Mudança Interestadual</h3>
            <p>Estamos preparados para atendê-los, com a melhor logística e transporte para sua mudança interestadual ou local.</p>
        </div>
        <a target="_blank" href="https://wa.me/5521997385588?text=Ol%C3%A1%2C%20tenho%20interesse%20em%20fazer%20minha%20mudan%C3%A7a" class="m-top btn-hero">Faça a sua Avaliação</a>
    </section>

    <footer>
        <p>2024 © Luiz e Filhos Mudanças, todos os direitos reservados.</p>
    </footer>

    <div class="whats">
        <a target="_blank" href="https://wa.me/5521970008668?text=Ol%C3%A1%2Ctenho%20interesse%20em%20fazer%20minha%20Mudan%C3%A7a%2C%20gostaria%20de%20uma%20avalia%C3%A7%C3%A3o">
            <img width="70" src="img/logowpp.png" alt="WhatsApp">
        </a>
    </div>

    <div class="wpp">
        <a target="_blank" href="https://wa.me/5521997385588?text=Ol%C3%A1%2C%20tenho%20interesse%20em%20fazer%20minha%20mudan%C3%A7a">
            <img width="70" src="img/logowpp.png" alt="WhatsApp">
        </a>
    </div>
</body>
</html>
